{
  "name": "content-first-blog-astro-runtime",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "astro": "6.1.8",
    "mermaid": "^11.12.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
