{
  "name": "content-first-blog",
  "private": true,
  "scripts": {
    "test": "npx shadow-cljs compile test && node .shadow-cljs/builds/test/test-runner.cjs",
    "build:system": "npx shadow-cljs compile build && node .shadow-cljs/builds/build/main.cjs",
    "build:site": "npm run build:system && npm --prefix site/astro run build",
    "build": "npm run test && npm run build:site"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.4"
  }
}
